body {
  width:100%;
  height:100%;
  padding:0;
  background:#EFEFEF;
  min-width:0;
}
#colors {
  width:90%;
  height:100%;
}
.colorSet {
  min-height:10em;
}
.tile {
  font-weight:600;
  height:100%;
  display: inline-block;
  cursor:pointer;
  text-transform:lowercase;
  position:relative;
  overflow:hidden;
  color:inherit;
}
.tile {
  > .swatch {
    height:100%;
    width:100%;
    position: relative;
    > .match {
      position: absolute;
      width:2.5em;
      height:100%;
      right:0;
      top:0;
    }
  }
  > .box {
    border:none;
    background:#FFF;
    padding:.5em 0;
    font-size:0.857em;
    width:100%;
    bottom:0;
    -webkit-transform:translateY(200px);
    position: absolute;
    border-radius:0;
    -webkit-transition:all 200ms;
    span {
      padding:0 1em;
      display:inline-block;
    }
  }
  &:hover {
    text-decoration: none;
    .box {
      bottom:0;
      -webkit-transform:translateY(0px);
    }
  }
}