<!DOCTYPE html>
<html>
<head>
  <title>Stylists</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      font-family:"Roboto Condensed";
    }
    h1 {
      margin-top:240px;
      text-align: center;
      font-weight: 300;
    }
    h2 {
      font-weight: 300;
      font-size:16px;
      line-height: 22px;
      text-transform: uppercase;
      text-align: center;
      margin: 24px auto 0 auto;
    }
    #stylists {
      max-width: 1024px;
      margin:0 auto;
    }
    ul {
      list-style: none;
      padding:0;
      margin:0 20px 120px 20px;
      text-align: center;
    }
    ul > li {
      display: inline-block;
      padding: 0;
      width: 50%;
      margin-left:-4px;
      margin-bottom: 56px;
      text-align: center;
    }
    ul > li > div {
      width:90%;
      min-width: 128px;
      max-width: 152px;
      margin: 0 5%;
    }
    ul > li .avatar {
      background: #999;
      width:100%;
      padding-bottom: 100%;
      border-radius: 50%;
      margin: 0 auto;
    }
    @media screen and (min-width: 609px) {
      ul > li {
        width: 33%;
      }
    }
    @media screen and (min-width: 768px) {
      ul > li {
        width: 20%;
      }
    }
  </style>
</head>
<body>
  <div id="stylists">
    <h1>5 stylists</h1>
    <ul>
      <li>
        <div class="stylist">
          <div class="avatar"></div>
          <h2>Jessey</h2>
        </div>
      </li>
      <li>
        <div class="stylist">
          <div class="avatar"></div>
          <h2>Benjamin</h2>
        </div>
      </li>
      <li>
        <div class="stylist">
          <div class="avatar"></div>
          <h2>Jessey</h2>
        </div>
      </li>
      <li>
        <div class="stylist">
          <div class="avatar"></div>
          <h2>Jessey</h2>
        </div>
      </li>
      <li>
        <div class="stylist">
          <div class="avatar"></div>
          <h2>Jessey</h2>
        </div>
      </li>
    </ul>
    <a href="vcard.vcf">download vcard</a>
  </div>
  <!-- #stylists -->
</body>
</html>